# keycloak-angular

./: .markdownlintignore  README.md  pom.xml
.github/workflows/: ci.yaml
backend/: pom.xml
backend/src/main/java/io/kokuwa/keycloak/: Application.java  EinheitenController.java
backend/src/main/resources/: application.yaml
keycloak-angular/: Dockerfile  README.md  angular.json  package.json  pom.xml
keycloak-angular/src/app/: app.component.html  app.component.ts  app.module.ts  auth.config.ts  backend.service.ts
kubernetes/: kustomization.yaml
kubernetes/backend/: ingress.yaml  service.yaml
kubernetes/dashboard/: deployment.yaml
kubernetes/echoserver/: deployment.yaml  kustomization.yaml
kubernetes/frontend/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/help/files/: index.html
kubernetes/jwt-verifier/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
kubernetes/keycloak/: deployment.yaml  ingress.yaml  job.yaml  kustomization.yaml  service.yaml  statefulset.yaml
kubernetes/keycloak/files/: kokuwa-realm.json
kubernetes/postgresql/: deployment.yaml  kustomization.yaml  statefulset.yaml
kubernetes/traefik/: deployment.yaml
test/: pom.xml
test/src/test/k3s/: kustomization.yaml
test/src/test/k3s/backend/: deployment.yaml  ingress.yaml
test/src/test/k3s/dashboard/: deployment.yaml
test/src/test/k3s/frontend/: deployment.yaml  kustomization.yaml
test/src/test/k3s/help/: deployment.yaml
test/src/test/k3s/help/files/: index.html
test/src/test/k3s/keycloak/: deployment.yaml
test/src/test/k3s/keycloak/files/: kokuwa-realm.json
test/src/test/k3s/postgresql/: deployment.yaml
test/src/test/k3s/postgresql/files/: init.sh
test/src/test/k3s/traefik/: deployment.yaml
